name: Helm

on:
  pull_request:
    branches: [main]
    paths: ["charts/**/*"]

jobs:
  # list-changed:
  #   name: runner / list-changed
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read

  #   outputs:
  #     matrix: ${{ steps.set-matrix.outputs.matrix }}
  #     changes: ${{ steps.set-matrix.outputs.changes }}

  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0

  #     - uses: azure/setup-helm@v1
  #     - uses: actions/setup-python@v2
  #     - uses: helm/chart-testing-action@v2.1.0

  #     - id: set-matrix
  #       run: |
  #         ./.github/scripts/list-changed.sh

  chart-test:
    name: runner / test-charts
    runs-on: ubuntu-latest

    # needs: [list-changed]
    # if: needs.list-changed.outputs.changes == 'true'
    permissions:
      contents: read

    # strategy:
    #   fail-fast: true
    #   matrix: ${{ fromJson(needs.list-changed.outputs.matrix) }}

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: azure/setup-helm@v1
      - uses: actions/setup-python@v2
      - uses: helm/chart-testing-action@v2.1.0

      - run: ct lint --config $GITHUB_WORKSPACE/.github/chart-testing.yml
      - uses: helm/kind-action@v1.2.0
      - run: ct install --config $GITHUB_WORKSPACE/.github/chart-testing.yml
